#   ____  _  _  _  _ 
#  ( ___)( \( )( \/ )
#   )__)  )  (  \  / 
#  (____)(_)\_)  \/  

#see https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_PICTURES_DIR,$HOME/Pictures
# env = PATH, $PATH:$HOME/.local/bin