$scrPath = $HOME/.local/bin # scripts path

#   _  _   __   __ _  __  ____  __  ____  ____ 
#  ( \/ ) /  \ (  ( \(  )(_  _)/  \(  _ \/ ___)
#  / \/ \(  O )/    / )(   )( (  O ))   /\___ \
#  \_)(_/ \__/ \_)__)(__) (__) \__/(__\_)(____/

# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/monitors.conf

#   __  __  _  _    ____  ____  _____  ___  ____    __    __  __  ___ 
#  (  \/  )( \/ )  (  _ \(  _ \(  _  )/ __)(  _ \  /__\  (  \/  )/ __)
#   )    (  \  /    )___/ )   / )(_)(( (_-. )   / /(__)\  )    ( \__ \
#  (_/\/\_) (__)   (__)  (_)\_)(_____)\___/(_)\_)(__)(__)(_/\/\_)(___/

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$editor = code
#   __      __    __  __  _  _  ___  _   _ 
#  (  )    /__\  (  )(  )( \( )/ __)( )_( )
#   )(__  /(__)\  )(__)(  )  (( (__  ) _ ( 
#  (____)(__)(__)(______)(_)\_)\___)(_) (_)

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = $scrPath/launch.sh
exec-once = hyprpaper
exec-once = eww daemon

#   ____  _  _  _  _ 
#  ( ___)( \( )( \/ )
#   )__)  )  (  \  / 
#  (____)(_)\_)  \/  

source = ~/.config/hypr/enviroment.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/aesthetic.conf

#   ____  _  _  ____  __  __  ____ 
#  (_  _)( \( )(  _ \(  )(  )(_  _)
#   _)(_  )  (  )___/ )(__)(   )(  
#  (____)(_)\_)(__)  (______) (__) 

source = ~/.config/hypr/input-rules.conf

#   _  _  ____  _  _  ____  ____  _  _  ____  ____  _  _  ___  ___ 
#  ( )/ )( ___)( \/ )(  _ \(_  _)( \( )(  _ \(_  _)( \( )/ __)/ __)
#   )  (  )__)  \  /  ) _ < _)(_  )  (  )(_) )_)(_  )  (( (_-.\__ \
#  (_)\_)(____) (__) (____/(____)(_)\_)(____/(____)(_)\_)\___/(___/

source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/window-rules.conf