#   ____  _  _  ____  __  __  ____ 
#  (_  _)( \( )(  _ \(  )(  )(_  _)
#   _)(_  )  (  )___/ )(__)(   )(  
#  (____)(_)\_)(__)  (______) (__) 

# https://wiki.hyprland.org/Configuring/Variables/#input

#Soluciono el problema de desaparicion del cursor
cursor {
    no_hardware_cursors = false
}

input {
    kb_layout = us, latam
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
