#   __  __  _____  _  _  ____  ____  _____  ____  ___ 
#  (  \/  )(  _  )( \( )(_  _)(_  _)(  _  )(  _ \/ __)
#   )    (  )(_)(  )  (  _)(_   )(   )(_)(  )   /\__ \
#  (_/\/\_)(_____)(_)\_)(____) (__) (_____)(_)\_)(___/

monitor = eDP-1,1920x1080@144,0x0,1 #Pantalla Notebook
# monitor = HDMI-A-1,1920x1080@74,0x0,1,mirror,eDP-1 #Pantalla Huawei MODO ESPEJO
#monitor = HDMI-A-1,1920x1080@143,0x0,1

#Estructura -> monitor = name, resolution, position, scale

#ejemplo: monitor en la izquierda del principal. monitor = name, 1920x1080@60, -1920x0, 1

#Para para ver el nombre de los monitores `hyprctl monitors`


