// -*- mode: jsonc -*-
{
    //GENERAL SETTINGS
    "layer": "top", // frente a las ventanas ->top; detras de las ventanas ->bottom default
    "position": "top", // Waybar position (top|bottom|left|right)
    "exclusive": true,
    "reload_style_on_change": true,
    "spacing": 8,
    "mode": "dock",
    
    // LOAD MODULES
    "include": ["~/.config/waybar/modules.jsonc"],
    
    // MODULES LEFT
    "modules-left": [
        "hyprland/workspaces",
        "network"
    ],

    // MODULES CENTER
    "modules-center": [
        "hyprland/window"
        // "custom/windows"
    ],

    // MODULES RIGHT
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "tray",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "custom/power" //must be the last
    ]
}