// -*- mode: jsonc -*-
{
    //GENERAL SETTINGS
    "layer": "top", // frente a las ventanas ->top; detras de las ventanas ->bottom default
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // altura Waybar (to be removed for auto height)
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    // "margin-top": 14,
    // "margin-bottom": 0,
    // "margin-left": 0,
    // "margin-right": 0,
    // "width": 1920, // Ancho de waybar. si no se especifica es auto.
    "spacing": 4, // Espacio entre modulos (default 4px)
    "mode": "dock",
    
    // LOAD MODULES
    "include": ["~/.config/waybar/modules.jsonc"],
    
    // MODULES LEFT
    "modules-left": [
        "hyprland/workspaces",
        "network"
        // "hyprland/mode",
        // "hyprland/scratchpad",
        // "custom/media"
    ],

    // MODULES CENTER
    "modules-center": [
        "hyprland/window"
    ],

    // MODULES RIGHT
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        // "tray",
        "cpu",
        "memory",
        "keyboard-state",
        "hyprland/language",
        "clock",
        
        // "power-profiles-daemon",
        // "backlight",
        // "battery",
        // "battery#bat2",
        "custom/power" //must be the last
    ]
}