// Modules configuration
{
    // HYPRLAND WORKSPACES
    "hyprland/workspaces": {
        "active-only": false, //if true only active workspace will be shown on bar, if false all active workspaces are shown.
        "all-outputs": false, // false → Muestra workspaces solo en su monitor asignado | true → Muestra todos los workspaces en todos los monitores.
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces":{
            "*": 10 //mostrar por defecto cuantos workspaces | "monitor": n_workspaces
        }
    },
    // HYPRLAND WINDOW
    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "rewrite": {
            "(.*)${USER}@${set_sysname}:(.*)": "$1  :$2",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1 Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify.*": "$1 Spotify 󰓇",
            "(.*)Steam": "$1 Steam 󰓓",
            "(.*) - Discord": "$1  ",
            "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
            "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
        },
        "max-length": 50
},
    // CLOCK
    "clock": {
        "format": "  {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // CPU
    "cpu": {
        "format": "  {usage}%",
        "on-click": "kitty btop",
        "interval": 1,
        "tooltip": true,
        "states": {
            "light": 30,
            "warning": 50,
            "critical": 80
        }
    },
    // MEMORY
    "memory": {
        "format": "  {}%"
    },
    // BACKLIGHT
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // BATTERY
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "󰂉 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    },
    // NETWORK
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}:{ipaddr}/{cidr}"
    },
    // PULSEAUDIO (PIPEWIRE-PULSE)
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰗿 {icon}",
        "format-muted": "󰖁 {format_source}",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // BLUETOOTH
    "bluetooth":{
        "format": "{icon}",
        "format-disabled": "󰂲",
        "format-off": "{icon}",
        "format-on": "{icon}",
        "format-connected": "{icon}",
        "format-no-controller": "{icon}",        
        "on-click": "blueman-manager",
        "on-click-right": "bluetooth-menu.sh",
        "format-icons":{
            "default": "󰂯",
            "on": "󰂯",      // Bluetooth activo.
            "off": "󰂲",     // Bluetooth apagado.
            "connected": "󰂱"
        }
    },
    // TEMPERATURE
    "temperature":{
        "thermal-zone": 7,
        "format": "{temperatureC}°C "

    },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },

    // "custom/windows": {
        // "format": "{}",
        // "exec": "windows.sh",
        // "interval": 2
    // },

    "custom/power": {
        "format" : "⏻  ",
        "on-click": "wlogout"
    }
}