// Modules configuration
{
    // HYPRLAND WORKSPACES
    "hyprland/workspaces": {
        "active-only": false, //if true only active workspace will be shown on bar, if false all active workspaces are shown.
        "all-outputs": false, // false → Muestra workspaces solo en su monitor asignado | true → Muestra todos los workspaces en todos los monitores.
        // "disable-scroll": true,// NO USE
        // "warp-on-scroll": true,// NO USE
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces":{
            "*": 10 //mostrar por defecto cuantos workspaces | "monitor": n_workspaces
        },
        // "window-rewrite": ,
        // "window-rewrite-default": ,
        // "format-window-separator": "",
        // "ignore-workspaces": 
    },
    // HYPRLAND WINDOW
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",// AQUI QUEDE
        },
        "separate-outputs": true
},
    // HYPRLAND KEYBOARD
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    // CLOCK
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // CPU
    "cpu": {
        "format": "{usage}%",
        "tooltip": true
    },
    // MEMORY
    "memory": {
        "format": "{}%"
    },
    // BACKLIGHT
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // BATTERY
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    // NETWORK
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}:{ipaddr}/{cidr}"
    },
    // PULSEAUDIO (PIPEWIRE-PULSE)
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%{icon}",
        "format-bluetooth": "{volume}%{icon}",
        "format-bluetooth-muted": "󰗿 {icon}",
        "format-muted": "󰖁 {format_source}",
        // "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // BLUETOOTH
    "bluetooth":{
        "format": "{icon}",
        "format-disabled": "disabled",
        "format-off": "{icon}",
        "format-on": "{icon}",
        "format-connected": "{icon}",
        "format-no-controller": "{icon}",        
        "on-click": "blueman-manager",
        "on-click-right": "bluetooth-menu.sh",
        "format-icons":{
            "default": "󰂯",
            "on": "󰂯",      // Bluetooth activo.
            "off": "󰂲",     // Bluetooth apagado.
            "connected": "󰂱"
        }
    },
    "hyprland/language": {
        "format": "{short}"
    },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    "custom/power": {
        "format" : "⏻",
        "on-click": "wlogout"
		// "tooltip": true,
		// "tooltip-format": "poweoff",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
			// "shutdown": "shutdown",
			// "reboot": "reboot",
			// "suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		// }
    }
}