;;widgets

(defwidget workspaces []
  (eventbox :onscroll "sh ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}"
    (box :orientation "h"
         :space-evenly "false"
         :class "workspaces"
         :hexpand "true"
      (for workspace in workspaces
        (button :class "workspace ${current_workspace == workspace.id ? "current" : ""}"
                :onclick "hyprctl dispatch workspace ${workspace.id}"
                "${current_workspace == workspace.id ? "" : ""}"))))
      )

;;widget with left modules
(defwidget left []
    (box
    :class "left"
    :orientation "horizontal"
    :space-evenly "false"
    :halign "start"
    :vexpand "false"
    :hexpand "false"
    ;;widget de workspaces
    (workspaces)
    )
)


(defwidget bar []
    (box
    :class "main-bar"
    :orientation "horizontal"
    :vexpand "false"
    :hexpand "false"
    ;;widget con modulos que iran en la izq de la barra
    (left)
    )
)


;; window 

(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive "true"
    :geometry (geometry
        :x "10px"
        :y "10px"
        :width "99%"
        :height "20px"
        :anchor "top center"
    )
    ;;el widget bar
    (bar)
)